<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		
		form {
			margin: 0 auto;
			width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
		}
		
		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}
		
		input[type="email"],
		input[type="password"],
		input[type="number"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 16px;
			box-sizing: border-box;
		}
		
		select {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 16px;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Sign Up</h1>
	<form>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required placeholder="Email">
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required  placeholder=Password">
		
		<label for="weight">Weight :</label>
		<input type="number" id="weight" name="weight" required  placeholder="Weight">
		
		<label for="desired_weight">Desired Weight :</label>
		<input type="number" id="desired_weight" name="desired_weight" required  placeholder="Desired Weight">
		
		<label for="height">Height :</label>
		<input type="number" id="height" name="height" required placeholder="Desired Weight">
		
		<label for="diseases">Diseases:</label>
		<select id="diseases" name="diseases[]" multiple>
			<option value="hypertension">Hypertension</option>
			<option value="hypotension">Hypotension</option>
			<option value="diabetes">Diabetes</option>
		</select>
		
		<input type="submit" value="Sign Up" formaction="login1.html">
	</form>
</body>
</html>